{
    "name": "daniko",
    "description": "Draft, save and edit lesson plans and quizzes in Daniko from Claude Desktop, and manage your classes — using your own Daniko teacher account.",
    "version": "0.5.0",
    "author": {
        "name": "Daniko"
    }
}
